{
  "name": "windwalker",
  "version": "0.1.8",
  "main": "./lib/index.js",
  "description": "A Node.js based map tile server using Mapnik",
  "url": "https://github.com/BHare1985/Windwalker",
  "repository": {
    "type": "git",
    "url": "git://github.com/BHare1985/Windwalker.git"
  },
  "license": "BSD-4-Clause",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/BHare1985/Windwalker/blob/master/LICENCE"
    }
  ],
  "author": {
    "name": "Brian Hare"
  },
  "contributors": [
    {
      "name": "Simon Tokumine"
    },
    {
      "name": "Javier Santana"
    }
  ],
  "dependencies": {
    "express": "4.14.0",
    "generic-pool": "1.0.12",
    "grainstore": "https://github.com/BHare1985/grainstore/tarball/1.6.4-hare",
    "lodash": "4.4.0",
    "mapnik": "3.5.13",
    "qs": "5.2.0",
    "step": "0.0.6",
    "tilelive": "5.12.2",
    "tilelive-mapnik": "0.6.18",
    "underscore": "1.1.7"
  },
  "peerDependencies": {
    "gdal": "0.9.6",
    "tar": "4.4.0"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "assert-http" : "1.1.4"
  },
  "scripts": {
    "test": "mocha test/acceptance/*.js test/unit/*.js"
  }
}
